# Xamarin_TP_Tweeter

./: TP_Module4.sln
TP_Module4/: App.xaml  App.xaml.cs  DetailsTweet.xaml  DetailsTweet.xaml.cs  Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  ListeTweets.xaml  ListeTweets.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TP_Module4.csproj  View1.xaml  View1.xaml.cs
TP_Module4.Android/: TP_Module4.Android.csproj
TP_Module4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP_Module4.Android/Resources/: Resource.designer.cs
TP_Module4.UWP/: Package.appxmanifest  TP_Module4.UWP.csproj
TP_Module4.iOS/: TP_Module4.iOS.csproj
TP_Module4/models/: Tweet.cs  User.cs
TP_Module4/services/: ITwitterService.cs  TwitterServiceImpl.cs
